# platform-test

./: .gitignore
R/: helloworld.r
hdfs/: README.md  hdfs-test.sh  test
java-statistics/: README.md  pom.xml
java-statistics/src/main/java/io/saagie/javastatistics/: RunMe.java
job-java7/: README.md  pom.xml
job-java7/src/main/java/fr/saagie/jobjava/: RunMe.java
job-java7/src/test/java/fr/saagie/jobjava/: RunMeTest.java
job-java8/: README.md  pom.xml
job-java8/src/main/java/fr/saagie/jobjava/: Java8Class.java  Java8Interface.java  RunMe.java
job-java8/src/test/java/fr/saagie/jobjava/: RunMeTest.java
job-spark/: .gitignore  README.md  build.sbt
job-spark/src/main/scala/: TestSpark.scala
mesos-scala/: .gitignore  README.md  pom.xml
mesos-scala/src/main/scala/fr/saagie/mesos/: DistributedShell.scala  ScalaScheduler.scala
