<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wDbgDMXEeOADfuJrbMWtw" id="_0wC0cDMXEeOADfuJrbMWtw" label="DataOperation" creationDate="2013-10-12T16:25:16.855+0800" modificationDate="2013-10-12T16:25:16.855+0800" version="0.1" item="_0wDbgjMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wDbgTMXEeOADfuJrbMWtw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0wDbgjMXEeOADfuJrbMWtw" property="_0wDbgDMXEeOADfuJrbMWtw" state="_0wDbgTMXEeOADfuJrbMWtw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
