<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wPowDMXEeOADfuJrbMWtw" id="_0wPBsDMXEeOADfuJrbMWtw" label="Relational" creationDate="2013-10-12T16:25:16.875+0800" modificationDate="2013-10-12T16:25:16.875+0800" version="0.1" item="_0wPowjMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wPowTMXEeOADfuJrbMWtw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0wPowjMXEeOADfuJrbMWtw" property="_0wPowDMXEeOADfuJrbMWtw" state="_0wPowTMXEeOADfuJrbMWtw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
