<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wan4TMXEeOADfuJrbMWtw" id="_0wan4DMXEeOADfuJrbMWtw" label="TalendString" creationDate="2013-10-12T10:25:16.894+0200" modificationDate="2015-01-20T10:20:40.193+0100" version="0.1" item="_0wan4zMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wan4jMXEeOADfuJrbMWtw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0wan4zMXEeOADfuJrbMWtw" property="_0wan4TMXEeOADfuJrbMWtw" state="_0wan4jMXEeOADfuJrbMWtw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
