<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wVIUDMXEeOADfuJrbMWtw" id="_0wUhQDMXEeOADfuJrbMWtw" label="TalendDataGenerator" creationDate="2013-10-12T16:25:16.884+0800" modificationDate="2013-10-12T16:25:16.884+0800" version="0.1" item="_0wVIUjMXEeOADfuJrbMWtw">
    <author href="../../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wVIUTMXEeOADfuJrbMWtw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0wVIUjMXEeOADfuJrbMWtw" property="_0wVIUDMXEeOADfuJrbMWtw" state="_0wVIUTMXEeOADfuJrbMWtw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
