<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GJPtQCu5EeWr8umSZAEBvA" id="_l4h8oC-iEeWXevin68EZyg" label="Test_talend" creationDate="2015-07-16T15:10:30.360+0200" modificationDate="2015-07-21T14:23:41.655+0200" version="1.2" statusCode="" item="_GJPtQiu5EeWr8umSZAEBvA" displayName="Test_talend">
    <author href="../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJcGcC-iEeWXevin68EZyg" path="Platform" locked="true" lockDate="2015-07-22T15:55:44.471+0200">
    <locker href="../../talend.project#_0vPjMTMXEeOADfuJrbMWtw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_GJPtQiu5EeWr8umSZAEBvA" property="_GJPtQCu5EeWr8umSZAEBvA" state="_mJcGcC-iEeWXevin68EZyg">
    <process href="Test_talend_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
